{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "**",
                "${workspaceFolder}\\**\\**",
                "${workspaceFolder}\\Core\\Inc\\**",
                "${workspaceFolder}\\Drivers\\STM32F7xx_HAL_Driver\\Inc\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "${default}",
            "compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json"
        }
    ],
    "version": 4
}